The read_config API provides mechanisms to parse configurations files like
these:

--8<--[ sample.conf ]-------------------------------------------------------
# Comment lines start with a hash symbol
# Configuration files are line-oriented

# You assign values to variables using the `equals' character. Variable
# names match the regular expression [a-zA-Z_][a-zA-Z0-9_]*.

# There are two types of variables

# Integer: [0-9]+
integer_var = 42

# String: ".*"
string_var = "abc"
--8<------------------------------------------------------------------------

Note that arrays and arrays of arrays are technically easy to implement but
nonsense.
